<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Scoreboard</title>
    <link href="https://fonts.googleapis.com/css?family=Hind:400,700,900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <div id="root">
      <header>
        <h1>Scoreboard</h1>
      </header>
      <section>
        <p>
          Imagine a world where the people around you find fulfillment
          in their work. A world where they have the tools necessary to
          <strong>do their best work on the things that matter.</strong> The success
          of your business depends on your ability to align, motivate, and
          empower the people you hire.
        </p>

        <p>
          Our mission is to develop fulfilling work environments for everyone,
          everywhere. We built Scoreboard to apply decades of research on
          alignment, engagement, and motivation to the modern workplace. To
          help you understand the people you work with and the customers you
          serve.
        </p>
        <p>
          All growing businesses run into the same fundamental problems.
          <strong>You don't have to figure this out alone.</strong> We're here to help.
        </p>

      </section>

      <section>
          <p>
            <strong>Subscribe to our newsletter</strong> to receive regular updates on the future of meaningful and fulfilling work:
          </p>

          <!-- Begin Mailchimp Signup Form -->
<link href="https://cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="https://gmail.us3.list-manage.com/subscribe/post?u=7436fc3465e5c475342514143&amp;id=55b85189f2" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">

	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_7436fc3465e5c475342514143_55b85189f2" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->






      </section>
    </div>
  </body>

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html {
      font-family: 'Hind', serif;
      font-size: 16px;
      color: #282727;
    }

    html, body {
      height: 100%;
      width: 100%;
    }

    body {
      display: flex;
      justify-content: center;

    }

    #root {
      max-width: 700px;
      padding: 0 1.5em;
    }

    header {
      display: flex;
      justify-content: space-between;
      padding: 2em 0 0.5em 0;
    }

    header h1 {
      font-size: 2em;
    }

    section h3 {
      font-size: 1.25em;
    }

    section {
      font-size: 1.5em;
      margin-bottom: 2em;
    }

    p {
      padding: 0.5em 0;
      line-height: 1.6;
    }

    #mc_embed_signup {

    }

    #mc_embed_signup form {
      text-align: left;
    }


    @media only screen and (min-width: 1366px) {
      header {
        padding: 2em 0;
      }
    }
  </style>
</html>
